.bold-text {
  color: #ddd !important;
}

.readmore-quote-text {
  font-size: 14px;
  line-height: 22px;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgba(15, 23, 42, 0.95);
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-text-align-last: left;
       text-align-last: left;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
  align-items: start;
}

.container-mobile {
  display: none;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-page {
  margin: 0 40px 0 40px;
  grid-column: 1/-1;
}

.readmore-quote-text {
  font-size: 14px;
  line-height: 22px;
  color: rgba(148, 163, 184, 0.85);
  font-weight: 600;
}

.container-page {
  margin: 0 30px 15px 30px;
}

@media only screen and (max-width: 600px) {
  .container-page {
    margin: 25px 30px 15px 30px;
  }
  .container {
    display: none; /* disables grid */
  }
  .container-mobile {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .container-page {
    margin: 25px 30px 15px 30px;
  }
  .container {
    display: none; /* disables grid */
  }
  .container-mobile {
    display: block;
  }
}
@media only screen and (max-width: 375px) {
  .container-page {
    margin: 25px 30px 15px 30px;
  }
  .container {
    display: none; /* disables grid */
  }
  .container-mobile {
    display: block;
  }
}/*# sourceMappingURL=mainPage.css.map */